#include <dt-bindings/zmk/matrix_transform.h>

#include "nrf52840_pager-layouts.dtsi"

/ {
    chosen {
        zmk,physical-layout = &default_layout;
    };

    kscan: kscan {
        compatible = "zmk,kscan-gpio-direct";
        wakeup-source;

        input-gpios =
            <&gpio0 2  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // HOME
            <&gpio0 6  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // PGUP
            <&gpio0 8  (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // LEFT
            <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // UP
            <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // DOWN
            <&gpio0 22 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // RIGHT
            <&gpio0 24 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,   // PGDN
            <&gpio0 10 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;   // ENC_SW
    };

    default_transform: default_transform {
        compatible = "zmk,matrix-transform";
        rows = <1>;
        columns = <8>;

        map = <
            RC(0,0)
            RC(0,1)
            RC(0,2)
            RC(0,3)
            RC(0,4)
            RC(0,5)
            RC(0,6)
            RC(0,7)
        >;
    };

    encoder0: encoder0 {
        compatible = "alps,ec11";

        a-gpios = <&gpio0 31 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        b-gpios = <&gpio0 29 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;

        steps = <4>;
        status = "okay";
    };
};
