#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/mouse.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp HOME     // 0
                &kp PG_UP    // 1
                &kp LEFT     // 2
                &kp UP       // 3
                &kp DOWN     // 4
                &kp RIGHT    // 5
                &kp PG_DN    // 6
                &kp HOME     // 7 ENC_SW
            >;
            sensor-bindings = <
                &msc SCRL_UP
                &msc SCRL_DOWN
            >;
		};
    };
};